{
  "name": "nombre-del-proyecto",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "6.6.0",
    "@fortawesome/free-solid-svg-icons": "6.6.0",
    "@fortawesome/react-fontawesome": "0.2.2",
    "@headlessui/react": "2.1.9",
    "@heroicons/react": "2.1.5",
    "@hookform/resolvers": "3.9.0",
    "axios": "1.7.7",
    "framer-motion": "11.11.0",
    "next": "14.2.13",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "7.53.0",
    "react-icons": "5.3.0",
    "react-markdown": "9.0.1",
    "react-toastify": "10.0.5",
    "react-transition-group": "4.4.5",
    "rehype-highlight": "7.0.0",
    "remark-gfm": "4.0.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
